{
  "name": "node-pickfile",
  "version": "0.7.0",
  "description": "選んだファイルをコピーして新しいパッケージを作成する",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "walfo",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chalk": "^2.3.2",
    "lodash": "^4.17.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kesuiket/node-pickfile.git"
  },
  "bugs": {
    "url": "https://github.com/kesuiket/node-pickfile/issues"
  },
  "homepage": "https://github.com/kesuiket/node-pickfile#readme"
}
